# Mongo DB properties
spring.data.mongodb.uri=mongodb+srv://motin:apa@activ8.mhsuvt6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=activ8

# App properties
app.jwtCookieName= activ8
app.jwtSecret=w7ZsZmtkc8O2bGtldzlvZWzDtmsgMjM4OTcyMzg3MzI4ODk0IDQ5ODIzN29pMmpoZGxrajIzODczOTg3Mzg5Cg==
app.jwtExpirationMs= 86400000
